{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server= DESKTOP-5RT3QHF; Database=ResumePortalDb; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "EmailSettings": {
    "Email": "smartfarmtest074@gmail.com",
    "Password": "vhvf zgoe ujpp dxxc",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Receiver": "oreoluwa.somuyiwa@decagon.dev"
  }
}
